<html>
<head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: #232228;
      font-family: "Nunito", sans-serif;
      position: relative;
      overflow-x: hidden;
      display: grid;
      place-items: center;
    }

    section {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 50em;
      margin-inline: auto;
      gap: 3.25rem;
      position: relative;
      z-index: 10;
      align-items: center;
      padding: 5em 0;
    }

    .card {
      position: relative;
      z-index: 555;
      max-width: 20rem;
      min-height: 20rem;
      width: 90%;
      display: grid;
      place-content: center;
      place-items: center;
      text-align: center;
      box-shadow: 1px 12px 25px rgb(0 0 0 / 78%);
      border-radius: 2.25rem;
      background-color: #151419;
      overflow: hidden;
    }

    .card-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.8em 0.5em 0em 1.5em;
      color: #ddd;
    }

    svg {
      color: #fff;
      width: 2.5rem;
      cursor: pointer;
    }

    .card-body {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0.7em 1.25em 0.5em 1.5em;
      color: #fff;
    }

    h3 {
      font-size: 1.375rem;
      margin-top: 0.625em;
      margin-bottom: 0.188em;
      text-transform: capitalize;
      font-weight: 600;
    }

    p {
      font-size: 1rem;
      letter-spacing: 0.031rem;
      color: #ddd;
    }

    .progress {
      margin-top: 0.938rem;
    }

    .progress-bar {
      position: relative;
      width: 100%;
      background: #363636;
      height: 0.313rem;
      display: block;
      border-radius: 3.125rem;
    }

    .progress-bar::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      display: block;
      border-radius: 3.125rem;
    }

    .card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      border-top: 0.063rem solid #292929;
      display: flex;
      justify-content: space-between;
      padding: 0.7em 1.25em 0.5em 1.5em;
      background: #151419;
      border-bottom-left-radius: 2.25rem;
      border-bottom-right-radius: 2.25rem;
    }

    .btn-add {
      width: 1.375rem;
      height: 1.375rem;
      border-radius: 50%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-add svg {
      width: 1rem;
    }

    .btn-countdown {
      background: #222127;
      color: #fff;
      border-radius: 2em;
      padding: 0.625rem 1.5rem;
    }

    .green {
      background: radial-gradient(ellipse at right top, #107667ed 0%, #151419 47%, #151419 100%);
    }

    .blue {
      background: radial-gradient(ellipse at right top, #00458f8f 0%, #151419 45%, #151419 100%);
    }

    .orange {
      background: radial-gradient(ellipse at right top, #ffb74194 0%, #151419 47%, #151419 100%);
    }

    .red {
      background: radial-gradient(ellipse at right top, #a63d2a82 0%, #151419 47%, #151419 100%);
    }

    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
      section {
        padding: 2em 1em;
      }

      .card {
        max-width: 100%;
        width: 100%;
      }

      .card-body {
        padding: 1em;
      }

      .btn-countdown {
        padding: 0.5em 1.2em;
      }

      .card-header {
        padding: 0.6em 0.5em 0.4em;
      }

      .card-footer {
        padding: 1em 1.25em 0.5em;
      }
    }

    @media (max-width: 480px) {
      .card {
        max-width: 100%;
        width: 100%;
      }

      .card-body h3 {
        font-size: 1.1rem;
      }

      .card-body p {
        font-size: 0.9rem;
      }

      .progress-bar {
        height: 0.25rem;
      }

      .btn-countdown {
        padding: 0.5em 1.0em;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="card green">
      <div class="card-header">
        <div class="date">Feb 2, 2021</div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
          <path fill-rule="evenodd" d="M10.5 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm0 6a1.5 1.5 0" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="card-body">
        <h3>Web Designing</h3>
        <p>Prototyping</p>
        <div class="progress">
          <span>Progress</span>
          <div class="progress-bar"></div>
          <span>90%</span>
        </div>
      </div>
      <div class="card-footer">
        <ul>
          <li><img src></li>
          <li><img></li>
          <div class="btn-add">
            
          </div>
        </ul>
        <div class="btn-countdown">2 days left</div>
      </div>
    </div>

    <!-- Repeat for other cards: orange, red, and blue -->
  </section>
  
</body>
</html>
